# docker
APP_PREFIX=csv2mysql
MYSQL_PORT=8041
REDIS_PORT=8381
MAILHOG_UI_PORT=8021
MAILHOG_SMTP_PORT=1021

# cakephp
APP_NAME=${APP_PREFIX}
SITE_NAME=CSV2MySQL
DEBUG=true
APP_ENCODING=UTF-8
APP_DEFAULT_LOCALE=en_US
APP_DEFAULT_TIMEZONE=UTC
APP_FULL_BASE_URL=http://localhost:8081
SECURITY_SALT=__CHANGE_THIS__

# Uncomment these to define cache configuration via environment variables.
REDIS_URL=redis://127.0.0.1:${REDIS_PORT}
CACHE_DURATION="+2 days"
REDIS_CACHE_URL=${REDIS_URL}?prefix=${APP_NAME}_default_&duration=${CACHE_DURATION}

CACHE_DEFAULT_URL=${REDIS_URL}?prefix=${APP_NAME}_default_&duration=${CACHE_DURATION}
CACHE_CAKECORE_URL=${REDIS_URL}?prefix=${APP_NAME}_cake_core_&serialize=true&duration=${CACHE_DURATION}
CACHE_CAKEMODEL_URL=${REDIS_URL}?prefix=${APP_NAME}_cake_model_&serialize=true&duration=${CACHE_DURATION}
CACHE_CAKEROUTES_URL=${REDIS_URL}?prefix=${APP_NAME}_cake_routes_&serialize=true&duration=${CACHE_DURATION}

# Uncomment these to define email transport configuration via environment variables.
EMAIL_TRANSPORT_DEFAULT_URL=smtp://127.0.0.1:${MAILHOG_SMTP_PORT}

# Uncomment these to define database configuration via environment variables.
DATABASE_URL=mysql://${APP_PREFIX}:${APP_PREFIX}@127.0.0.1:${MYSQL_PORT}/${APP_PREFIX}?encoding=utf8mb4&timezone=UTC&cacheMetadata=true&quoteIdentifiers=false&persistent=true
#DATABASE_TEST_URL=mysql://my_app:secret@localhost/test_${APP_NAME}?encoding=utf8&timezone=UTC&cacheMetadata=true&quoteIdentifiers=false&persistent=false

# Uncomment these to define logging configuration via environment variables.
#LOG_DEBUG_URL=file:///path/to/logs/?levels[]=notice&levels[]=info&levels[]=debug&file=debug
#LOG_ERROR_URL=file:///path/to/logs/?levels[]=warning&levels[]=error&levels[]=critical&levels[]=alert&levels[]=emergency&file=error
